numpy>=1.23.5    ;                             python_version >= '3.11'    # Python 3.11+
numpy>=1.21.6    ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
numpy>=1.19.3    ; python_version < '3.10'    # Python 3.8-3.9

torch>=2.0.0        ; python_version < '4.0'  and python_version >= '3.11'  # Python 3.11+
torch>=1.12.0       ; python_version < '3.11'                               # Python 3.10-

shapely>=2.0.1   ;                             python_version >= '3.11'    # Python 3.11+
shapely>=2.0.1   ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
shapely>=2.0.1   ; python_version < '3.10'    # Python 3.8-3.9

torchvision>=0.15.1 ; python_version < '4.0'  and python_version >= '3.11'  # Python 3.11+
torchvision>=0.13.0 ; python_version < '3.11'                               # Python 3.10-

timm>=0.4.12,<0.9.0
rasterio>=1.3.5
geopandas>=0.10.2
pandas>=1.5.3,<2.0.0 

classy_vision>=0.7.0
kornia>=0.5
torchgeo>=0.5.0
